<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Hello! My name is Alaister. I am a student, a web developer, a software developer, and a chess player.">
        <meta name="author" content="Alaister Leung">

        <title>Hello! I am Alaister</title>
        <link href="/img/icon.webp" rel="icon">

        <!-- Font Awesome icons -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS -->
        <link href="/css/styles.css" rel="stylesheet">
        <!-- Fonts CSS -->
        <link rel="stylesheet" href="/css/heading.css">
        <link rel="stylesheet" href="/css/body.css">

        <script async src="https://arc.io/widget.min.js#cq4hY7xW"></script>
    </head>

    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Alaister Leung</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">PROJECTS</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image --><img class="masthead-avatar mb-5" src="/img/icon.webp" alt="Alaister">
                <!-- Masthead Heading -->
                <h1 class="masthead-heading mb-0">Hello! I am Alaister</h1>
                <!-- Icon Divider -->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading -->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">Student - Web Developer - Software Developer - Chess Player</p>
            </div>
        </header>
        
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading -->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">My Projects</h2>
                </div>
                <!-- Icon Divider -->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items -->
                <div class="row justify-content-center">
                    <!-- Portfolio Items -->
                    <div class="col-md-4 col-lg-4 mb-12"></div>
                    <div class="col-md-4 col-lg-4 mb-12">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#notahosting">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"></div>
                            <img class="img-fluid" src="/img/notahosting/logo.gif" alt="MC.NotaHosting.com"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 mb-12"></div>
                </div>
            </div>
        </section>

        <!-- Portfolio Modals -->
        <div class="portfolio-modal modal fade" id="notahosting" tabindex="-1" role="dialog" aria-labelledby="#notahostingLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title -->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">MC.NotaHosting.com</h2>
                                    <!-- Icon Divider -->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text -->
                                    <p class="mb-5">Coming soon!</p>
                                    <a class="btn btn-primary" href="https://mc.notahosting.com" target="_blank">Visit MC.NotaHosting.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">About Me</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-3 ml-auto"></div>
                    <div class="col-lg-6 ml-auto">
                        <p class="pre-wrap lead">My name is Alaister. I was born in 2006. I am a 14-year-old, Secondary 3 student. I live in Hong Kong, China. Coding, web devloping, software developing, and playing chess are my hobbies.</p>
                    </div>
                    <div class="col-lg-3 ml-auto"></div>
                </div>
            </div>
        </section>

        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">Contact Me</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div>
                            <div class="text-muted">Discord</div>
                            <div class="lead font-weight-bold">Alaister#8206</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:contact@alaister.gq">contact@alaister.gq</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        <footer class="footer text-center">
            <div class="container">
                <div class="row"> -->
                    <!-- Footer Location--> <!--
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">Coming soon</h4>
                        <p class="pre-wrap lead mb-0"></p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">Coming soon</h4>
                        <p class="pre-wrap lead mb-0"></p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">Coming soon</h4>
                        <p class="pre-wrap lead mb-0"></p>
                    </div>
                </div>
            </div>
        </footer>
        -->

        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © 2021 Alaister Leung</small></div>
        </section>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- BlockAdBlock-->
        <script type="text/javascript"  charset="utf-8">
        // LEGAL NOTICE: The content of this website and all associated program code are protected under the Digital Millennium Copyright Act. Intentionally circumventing this code may constitute a violation of the DMCA.
                                    
        eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}(';k O=\'\',2a=\'26\';1Q(k i=0;i<12;i++)O+=2a.X(B.J(B.K()*2a.E));k 2B=2,2w=13,2x=4s,2z=4r,2v=C(t){k o=!1,i=C(){z(q.1i){q.2W(\'2L\',e);D.2W(\'1U\',e)}R{q.2T(\'2N\',e);D.2T(\'28\',e)}},e=C(){z(!o&&(q.1i||4q.2f===\'1U\'||q.2Q===\'2M\')){o=!0;i();t()}};z(q.2Q===\'2M\'){t()}R z(q.1i){q.1i(\'2L\',e);D.1i(\'1U\',e)}R{q.2O(\'2N\',e);D.2O(\'28\',e);k n=!1;2R{n=D.4o==4n&&q.21}2U(r){};z(n&&n.2S){(C a(){z(o)G;2R{n.2S(\'16\')}2U(e){G 4m(a,50)};o=!0;i();t()})()}}};D[\'\'+O+\'\']=(C(){k t={t$:\'26+/=\',4l:C(e){k a=\'\',d,n,o,c,s,l,i,r=0;e=t.e$(e);1g(r<e.E){d=e.17(r++);n=e.17(r++);o=e.17(r++);c=d>>2;s=(d&3)<<4|n>>4;l=(n&15)<<2|o>>6;i=o&63;z(34(n)){l=i=64}R z(34(o)){i=64};a=a+U.t$.X(c)+U.t$.X(s)+U.t$.X(l)+U.t$.X(i)};G a},14:C(e){k n=\'\',d,l,c,s,r,i,a,o=0;e=e.1r(/[^A-4k-4j-9\\+\\/\\=]/g,\'\');1g(o<e.E){s=U.t$.1J(e.X(o++));r=U.t$.1J(e.X(o++));i=U.t$.1J(e.X(o++));a=U.t$.1J(e.X(o++));d=s<<2|r>>4;l=(r&15)<<4|i>>2;c=(i&3)<<6|a;n=n+S.T(d);z(i!=64){n=n+S.T(l)};z(a!=64){n=n+S.T(c)}};n=t.n$(n);G n},e$:C(t){t=t.1r(/;/g,\';\');k n=\'\';1Q(k o=0;o<t.E;o++){k e=t.17(o);z(e<1A){n+=S.T(e)}R z(e>4i&&e<4h){n+=S.T(e>>6|4g);n+=S.T(e&63|1A)}R{n+=S.T(e>>12|2q);n+=S.T(e>>6&63|1A);n+=S.T(e&63|1A)}};G n},n$:C(t){k o=\'\',e=0,n=4f=1v=0;1g(e<t.E){n=t.17(e);z(n<1A){o+=S.T(n);e++}R z(n>4d&&n<2q){1v=t.17(e+1);o+=S.T((n&31)<<6|1v&63);e+=2}R{1v=t.17(e+1);2l=t.17(e+2);o+=S.T((n&15)<<12|(1v&63)<<6|2l&63);e+=3}};G o}};k a=[\'3Y==\',\'4c\',\'4b=\',\'4a\',\'49\',\'48=\',\'47=\',\'46=\',\'45\',\'44\',\'43=\',\'42=\',\'41\',\'40\',\'3Z=\',\'4t\',\'4e=\',\'4u=\',\'4M=\',\'4O=\',\'4P=\',\'4Q=\',\'4R==\',\'4S==\',\'4T==\',\'4N==\',\'4U=\',\'4W\',\'4X\',\'4Y\',\'4Z\',\'51\',\'52\',\'4V==\',\'4L=\',\'4w=\',\'4K=\',\'3W==\',\'4I=\',\'4H\',\'4G=\',\'4F=\',\'4E==\',\'4D=\',\'4C==\',\'4B==\',\'4A=\',\'4z=\',\'4y\',\'4x==\',\'4v==\',\'3X\',\'3F==\',\'3a=\'],p=B.J(B.K()*a.E),w=t.14(a[p]),Y=w,L=1,W=\'#3j\',r=\'#3n\',g=\'#3o\',v=\'#3p\',Z=\'\',b=\'3h!\',y=\'3l 3k 3g 3f\\\'3e 3d 3b 1Y 2g. 39\\\'s 38.  3q 3m\\\'t?\',f=\'3s 3H 3U-3T, 3S 3R\\\'t 3r 3O U 3N 3L.\',s=\'I 3K, I 3I 3G 3t 1Y 2g.  3E 3C 3B!\',o=0,u=0,n=\'3z.3y\',l=0,M=e()+\'.2k\';C h(t){z(t)t=t.1O(t.E-15);k o=q.2G(\'3x\');1Q(k n=o.E;n--;){k e=S(o[n].1S);z(e)e=e.1O(e.E-15);z(e===t)G!0};G!1};C m(t){z(t)t=t.1O(t.E-15);k e=q.3v;x=0;1g(x<e.E){1p=e[x].1H;z(1p)1p=1p.1O(1p.E-15);z(1p===t)G!0;x++};G!1};C e(t){k n=\'\',o=\'26\';t=t||30;1Q(k e=0;e<t;e++)n+=o.X(B.J(B.K()*o.E));G n};C i(o){k i=[\'3u\',\'3w==\',\'3A\',\'3D\',\'32\',\'3J==\',\'3M=\',\'3P==\',\'3i=\',\'3c==\',\'53==\',\'4J==\',\'55\',\'5l\',\'6s\',\'32\'],r=[\'37=\',\'6r==\',\'6q==\',\'6p==\',\'6o=\',\'6n\',\'6m=\',\'6l=\',\'37=\',\'6k\',\'54==\',\'6i\',\'6g==\',\'61==\',\'6f==\',\'6e=\'];x=0;1R=[];1g(x<o){c=i[B.J(B.K()*i.E)];d=r[B.J(B.K()*r.E)];c=t.14(c);d=t.14(d);k a=B.J(B.K()*2)+1;z(a==1){n=\'//\'+c+\'/\'+d}R{n=\'//\'+c+\'/\'+e(B.J(B.K()*20)+4)+\'.2k\'};1R[x]=27 1V();1R[x].1X=C(){k t=1;1g(t<7){t++}};1R[x].1S=n;x++}};C Q(t){};G{35:C(t,r){z(6d q.N==\'6c\'){G};k o=\'0.1\',r=Y,e=q.1c(\'1x\');e.1n=r;e.j.1m=\'1K\';e.j.16=\'-1l\';e.j.V=\'-1l\';e.j.1s=\'2d\';e.j.11=\'6b\';k d=q.N.2r,a=B.J(d.E/2);z(a>15){k n=q.1c(\'2b\');n.j.1m=\'1K\';n.j.1s=\'1w\';n.j.11=\'1w\';n.j.V=\'-1l\';n.j.16=\'-1l\';q.N.6u(n,q.N.2r[a]);n.1e(e);k i=q.1c(\'1x\');i.1n=\'2n\';i.j.1m=\'1K\';i.j.16=\'-1l\';i.j.V=\'-1l\';q.N.1e(i)}R{e.1n=\'2n\';q.N.1e(e)};l=6a(C(){z(e){t((e.1Z==0),o);t((e.23==0),o);t((e.1F==\'2m\'),o);t((e.1I==\'2o\'),o);t((e.1T==0),o)}R{t(!0,o)}},29)},1N:C(e,c){z((e)&&(o==0)){o=1;D[\'\'+O+\'\'].1B();D[\'\'+O+\'\'].1N=C(){G}}R{k f=t.14(\'69\'),u=q.68(f);z((u)&&(o==0)){z((2w%3)==0){k l=\'67=\';l=t.14(l);z(h(l)){z(u.1P.1r(/\\s/g,\'\').E==0){o=1;D[\'\'+O+\'\'].1B()}}}};k p=!1;z(o==0){z((2x%3)==0){z(!D[\'\'+O+\'\'].2A){k d=[\'66==\',\'62==\',\'6t=\',\'6h=\',\'6v=\'],m=d.E,r=d[B.J(B.K()*m)],a=r;1g(r==a){a=d[B.J(B.K()*m)]};r=t.14(r);a=t.14(a);i(B.J(B.K()*2)+1);k n=27 1V(),s=27 1V();n.1X=C(){i(B.J(B.K()*2)+1);s.1S=a;i(B.J(B.K()*2)+1)};s.1X=C(){o=1;i(B.J(B.K()*3)+1);D[\'\'+O+\'\'].1B()};n.1S=r;z((2z%3)==0){n.28=C(){z((n.11<8)&&(n.11>0)){D[\'\'+O+\'\'].1B()}}};i(B.J(B.K()*3)+1);D[\'\'+O+\'\'].2A=!0};D[\'\'+O+\'\'].1N=C(){G}}}}},1B:C(){z(u==1){k F=2C.6D(\'2E\');z(F>0){G!0}R{2C.6A(\'2E\',(B.K()+1)*29)}};k h=\'6y==\';h=t.14(h);z(!m(h)){k c=q.1c(\'5Z\');c.24(\'5x\',\'5X\');c.24(\'2f\',\'1j/5u\');c.24(\'1H\',h);q.2G(\'5t\')[0].1e(c)};5s(l);q.N.1P=\'\';q.N.j.19+=\'P:1w !1a\';q.N.j.19+=\'1t:1w !1a\';k M=q.21.23||D.2Z||q.N.23,p=D.5r||q.N.1Z||q.21.1Z,a=q.1c(\'1x\'),L=e();a.1n=L;a.j.1m=\'2t\';a.j.16=\'0\';a.j.V=\'0\';a.j.11=M+\'1D\';a.j.1s=p+\'1D\';a.j.2I=W;a.j.1W=\'5q\';q.N.1e(a);k d=\'<a 1H="5p://5o.5n" j="H-1d:10.5m;H-1h:1o-1k;1b:5Y;">5k 1Y 5i 56 5h</a>\';d=d.1r(\'5g\',e());d=d.1r(\'5f\',e());k i=q.1c(\'1x\');i.1P=d;i.j.1m=\'1K\';i.j.1z=\'1M\';i.j.16=\'1M\';i.j.11=\'5d\';i.j.1s=\'5c\';i.j.1W=\'2j\';i.j.1T=\'.6\';i.j.2i=\'2h\';i.1i(\'5b\',C(){n=n.5a(\'\').59().58(\'\');D.2F.1H=\'//\'+n});q.1L(L).1e(i);k o=q.1c(\'1x\'),Q=e();o.1n=Q;o.j.1m=\'2t\';o.j.V=p/7+\'1D\';o.j.5v=M-5j+\'1D\';o.j.5w=p/3.5+\'1D\';o.j.2I=\'#5L\';o.j.1W=\'2j\';o.j.19+=\'H-1h: "5W 5V", 1q, 1u, 1o-1k !1a\';o.j.19+=\'5U-1s: 5S !1a\';o.j.19+=\'H-1d: 5R !1a\';o.j.19+=\'1j-1C: 1y !1a\';o.j.19+=\'1t: 5Q !1a\';o.j.1F+=\'2Y\';o.j.2K=\'1M\';o.j.5P=\'1M\';o.j.5O=\'2y\';q.N.1e(o);o.j.5M=\'1w 5y 5J -5I 5H(0,0,0,0.3)\';o.j.1I=\'2J\';k x=30,Y=22,w=18,Z=18;z((D.2Z<36)||(5G.11<36)){o.j.2X=\'50%\';o.j.19+=\'H-1d: 5F !1a\';o.j.2K=\'5E;\';i.j.2X=\'65%\';k x=22,Y=18,w=12,Z=12};o.1P=\'<2P j="1b:#5D;H-1d:\'+x+\'1E;1b:\'+r+\';H-1h:1q, 1u, 1o-1k;H-1G:5C;P-V:1f;P-1z:1f;1j-1C:1y;">\'+b+\'</2P><2V j="H-1d:\'+Y+\'1E;H-1G:5B;H-1h:1q, 1u, 1o-1k;1b:\'+r+\';P-V:1f;P-1z:1f;1j-1C:1y;">\'+y+\'</2V><5A j=" 1F: 2Y;P-V: 0.33;P-1z: 0.33;P-16: 2c;P-2D: 2c; 2s:5z 6j #3V; 11: 25%;1j-1C:1y;"><p j="H-1h:1q, 1u, 1o-1k;H-1G:2u;H-1d:\'+w+\'1E;1b:\'+r+\';1j-1C:1y;">\'+f+\'</p><p j="P-V:5K;"><2b 5N="U.j.1T=.9;" 5T="U.j.1T=1;"  1n="\'+e()+\'" j="2i:2h;H-1d:\'+Z+\'1E;H-1h:1q, 1u, 1o-1k; H-1G:2u;2s-57:2y;1t:1f;5e-1b:\'+g+\';1b:\'+v+\';1t-16:2d;1t-2D:2d;11:60%;P:2c;P-V:1f;P-1z:1f;" 6x="D.2F.6z();">\'+s+\'</2b></p>\'}}})();D.2H=C(t,e){k n=6B.6C,o=D.6w,a=n(),i,r=C(){n()-a<e?i||o(r):t()};o(r);G{3Q:C(){i=1}}};k 2p;z(q.N){q.N.j.1I=\'2J\'};2v(C(){z(q.1L(\'2e\')){q.1L(\'2e\').j.1I=\'2m\';q.1L(\'2e\').j.1F=\'2o\'};2p=D.2H(C(){D[\'\'+O+\'\'].35(D[\'\'+O+\'\'].1N,D[\'\'+O+\'\'].4p)},2B*29)});',62,412,'|||||||||||||||||||style|var||||||document|||||||||if||Math|function|window|length||return|font||floor|random|||body|GqDFjAzxonis|margin||else|String|fromCharCode|this|top||charAt||||width|||decode||left|charCodeAt||cssText|important|color|createElement|size|appendChild|10px|while|family|addEventListener|text|serif|5000px|position|id|sans|thisurl|Helvetica|replace|height|padding|geneva|c2|0px|DIV|center|bottom|128|HMilrrLROa|align|px|pt|display|weight|href|visibility|indexOf|absolute|getElementById|30px|qbNYrodxAi|substr|innerHTML|for|spimg|src|opacity|load|Image|zIndex|onerror|ad|clientHeight||documentElement||clientWidth|setAttribute||ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|new|onload|1000|mUMUQqAnST|div|auto|60px|babasbmsgx|type|blocker|pointer|cursor|10000|jpg|c3|hidden|banner_ad|none|FzTlATMlbK|224|childNodes|border|fixed|300|joLWndkqAL|dcbXxoleqF|PWeIhECUQD|15px|EMODuUQfmt|ranAlready|piUxtmOfdD|sessionStorage|right|babn|location|getElementsByTagName|zPUunoHctL|backgroundColor|visible|marginLeft|DOMContentLoaded|complete|onreadystatechange|attachEvent|h3|readyState|try|doScroll|detachEvent|catch|h1|removeEventListener|zoom|block|innerWidth|||cGFydG5lcmFkcy55c20ueWFob28uY29t|5em|isNaN|VkZHgmKrDl|640|ZmF2aWNvbi5pY28|okay|That|c3BvbnNvcmVkX2xpbms|an|cHJvbW90ZS5wYWlyLmNvbQ|using|re|you|like|Welcome|Y2FzLmNsaWNrYWJpbGl0eS5jb20|444444|looks|It|doesn|000000|5ab878|FFFFFF|Who|keep|But|my|YWRuLmViYXkuY29t|styleSheets|YWQubWFpbC5ydQ|script|kcolbdakcolb|moc|anVpY3lhZHMuY29t|in|me|YWQuZm94bmV0d29ya3MuY29t|Let|b3V0YnJhaW4tcGFpZA|disabled|without|have|YS5saXZlc3BvcnRtZWRpYS5ldQ|understand|awesome|YWdvZGEubmV0L2Jhbm5lcnM|site|making|YWR2ZXJ0aXNpbmcuYW9sLmNvbQ|clear|can|we|income|advertising|CCC|Z2xpbmtzd3JhcHBlcg|Z29vZ2xlX2Fk|YWQtbGVmdA|QWQ3Mjh4OTA|QWQzMDB4MjUw|QWQzMDB4MTQ1|YWQtY29udGFpbmVyLTI|YWQtY29udGFpbmVyLTE|YWQtY29udGFpbmVy|YWQtZm9vdGVy|YWQtbGI|YWQtbGFiZWw|YWQtaW5uZXI|YWQtaW1n|YWQtaGVhZGVy|YWQtZnJhbWU|YWRCYW5uZXJXcmFw|191|QWRGcmFtZTE|c1|192|2048|127|z0|Za|encode|setTimeout|null|frameElement|fiFaZBLiYK|event|130|220|QWRBcmVh|QWRGcmFtZTI|YWRzZW5zZQ|QWRCb3gxNjA|cG9wdXBhZA|YWRzbG90|YmFubmVyaWQ|YWRzZXJ2ZXI|YWRfY2hhbm5lbA|IGFkX2JveA|YmFubmVyYWQ|YWRBZA|YWRiYW5uZXI|YWRCYW5uZXI|YmFubmVyX2Fk|YWRUZWFzZXI|YWRzLnp5bmdhLmNvbQ|QWRDb250YWluZXI|QWREaXY|QWRGcmFtZTM|QWRzX2dvb2dsZV8wNA|QWRGcmFtZTQ|QWRMYXllcjE|QWRMYXllcjI|QWRzX2dvb2dsZV8wMQ|QWRzX2dvb2dsZV8wMg|QWRzX2dvb2dsZV8wMw|RGl2QWQ|QWRJbWFnZQ|RGl2QWQx|RGl2QWQy|RGl2QWQz|RGl2QWRB||RGl2QWRC|RGl2QWRD|YWRzLnlhaG9vLmNvbQ|c3F1YXJlLWFkLnBuZw|YWRzYXR0LmFiY25ld3Muc3RhcndhdmUuY29t|with|radius|join|reverse|split|click|40px|160px|background|FILLVECTID2|FILLVECTID1|BlockAdBlock|blocking|120|Block|YWRzYXR0LmVzcG4uc3RhcndhdmUuY29t|5pt|com|blockadblock|http|9999|innerHeight|clearInterval|head|css|minWidth|minHeight|rel|14px|1px|hr|500|200|999|45px|18pt|screen|rgba|8px|24px|35px|fff|boxShadow|onmouseover|borderRadius|marginRight|12px|16pt|normal|onmouseout|line|Black|Arial|stylesheet|white|link||bGFyZ2VfYmFubmVyLmdpZg|Ly93d3cuZ3N0YXRpYy5jb20vYWR4L2RvdWJsZWNsaWNrLmljbw||||Ly93d3cuZ29vZ2xlLmNvbS9hZHNlbnNlL3N0YXJ0L2ltYWdlcy9mYXZpY29uLmljbw|Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wYWdlYWQvanMvYWRzYnlnb29nbGUuanM|querySelector|aW5zLmFkc2J5Z29vZ2xl|setInterval|468px|undefined|typeof|YWR2ZXJ0aXNlbWVudC0zNDMyMy5qcGc|d2lkZV9za3lzY3JhcGVyLmpwZw|YmFubmVyX2FkLmdpZg|Ly9hZHMudHdpdHRlci5jb20vZmF2aWNvbi5pY28|ZmF2aWNvbjEuaWNv|solid|YWQtbGFyZ2UucG5n|Q0ROLTMzNC0xMDktMTM3eC1hZC1iYW5uZXI|YWRjbGllbnQtMDAyMTQ3LWhvc3QxLWJhbm5lci1hZC5qcGc|MTM2N19hZC1jbGllbnRJRDI0NjQuanBn|c2t5c2NyYXBlci5qcGc|NzIweDkwLmpwZw|NDY4eDYwLmpwZw|YmFubmVyLmpwZw|YXMuaW5ib3guY29t|Ly9hZHZlcnRpc2luZy55YWhvby5jb20vZmF2aWNvbi5pY28|insertBefore|Ly93d3cuZG91YmxlY2xpY2tieWdvb2dsZS5jb20vZmF2aWNvbi5pY28|requestAnimationFrame|onclick|Ly95dWkueWFob29hcGlzLmNvbS8zLjE4LjEvYnVpbGQvY3NzcmVzZXQvY3NzcmVzZXQtbWluLmNzcw|reload|setItem|Date|now|getItem'.split('|'),0,{}));
        </script>
    </body>
</html>